body
{
	margin: 8px;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .7em;
	background: #666;
	color: #FFF;
	padding: 2px 6px;
	border-collapse: separate;
	border: 1px solid #000;
}

f {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .7em;
	border: 1px solid #DDD;
}

#contenu
{
	font-weight: bold;
    font-size: 18px; /* or larger */
    height: 6em; /* or larger */
    width: 600px; /* or larger */
}

#extrait
{
	font-weight: bold;
    font-size: 18px; /* or larger */
    height: 3em; /* or larger */
    width: 300px; /* or larger */
}